HOST=127.0.0.1
PORT=3000
FORMS_DIRECTORY=absolute/path/to/forms
UPLOADS_DIRECTORY=absolute/path/to/uploads
VOCABULARIES_DIRECTORY=absolute/path/to/vocabularies
SWORD_BASE_URL=https://localhost:8443/services/sword/collection/
SWORD_USERNAME=depositforms
SWORD_PASSWORD=depositforms
LOG_FILENAME=production/only/forms2.log
ERROR_MAIL_TO=errors@production.only
